[
    // phpstorm like keymap
    { "keys": ["shift+option+up"], "command": "swap_line_up" },
    { "keys": ["shift+option+down"], "command": "swap_line_down" },
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
    { "keys": ["ctrl+g"], "command": "find_under_expand" },
	{ "keys": ["super+d"], "command": "duplicate_line" },
    { "keys": ["super+down"], "command": "goto_definition_scope" },
    { "keys": ["option+enter"], "command": "find_use" },
    { "keys": ["option+up"], "command": "expand_selection", "args": {"to": "scope"} },

//     { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
//     { "keys": ["f6"], "command": "expand_fqcn" },
//     { "keys": ["f3"], "command": "implement" },
//     { "keys": ["f7"], "command": "insert_php_constructor_property" },


//     { "keys": ["super+t"], "command": "run_phpunit_test"},
//     { "keys": ["super+alt+t"], "command": "run_single_phpunit_test"},
//     { "keys": ["super+alt+l+t"], "command": "run_last_phpunit_test"},
//     { "keys": ["super+shift+t"], "command": "run_phpunit_tests_in_dir"},
//     { "keys": ["super+shift+ctrl+t"], "command": "run_all_phpunit_tests"},
]
